<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.strongback</groupId>
    <artifactId>strongback-testing</artifactId>
    <parent>
        <groupId>org.strongback</groupId>
        <artifactId>strongback-java</artifactId>
        <version>2018.1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <packaging>jar</packaging>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>edu.wpi.first.cscore</groupId>
            <artifactId>cscore-java</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.wpilibj</groupId>
            <artifactId>wpilibj-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ctre</groupId>
            <artifactId>phoenix</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.ntcore</groupId>
            <artifactId>ntcore-java</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.dropwizard.metrics/metrics-core -->
        <!--<dependency>-->
            <!--<groupId>io.dropwizard.metrics</groupId>-->
            <!--<artifactId>metrics-core</artifactId>-->
            <!--<version>4.0.3</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.strongback</groupId>
            <artifactId>strongback</artifactId>
            <version>2018.1.0</version>
        </dependency>

    </dependencies>
</project>