<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.strongback</groupId>
    <artifactId>strongback-java</artifactId>
    <version>2018.1.0</version>
    <packaging>pom</packaging>
    <repositories>
        <repository>
            <id>wpi</id>
            <url>http://first.wpi.edu/FRC/roborio/maven/development</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>edu.wpi.first.cscore</groupId>
                <artifactId>cscore-java</artifactId>
                <version>2018.4.1-20180921151738-1194-gf89274f</version>
            </dependency>
            <dependency>
                <groupId>edu.wpi.first.wpilibj</groupId>
                <artifactId>wpilibj-java</artifactId>
                <version>2018.4.1-20180921151738-1194-gf89274f</version>
            </dependency>
            <dependency>
                <groupId>com.ctre</groupId>
                <artifactId>phoenix</artifactId>
                <version>5.8.1.0</version>
            </dependency>
            <dependency>
                <groupId>edu.wpi.first.ntcore</groupId>
                <artifactId>ntcore-java</artifactId>
                <version>2018.4.1-20180923204725-1195-g5c6b78e</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <modules>
        <module>strongback</module>
        <module>strongback-testing</module>
        <module>strongback-tests</module>
    </modules>

</project>