<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.strongback</groupId>
    <artifactId>strongback-java</artifactId>
    <version>2018.1.0</version>
    <packaging>pom</packaging>
    <repositories>
        <repository>
            <id>wpi</id>
            <url>http://first.wpi.edu/FRC/roborio/maven/development</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>edu.wpi.first.cscore</groupId>
                <artifactId>cscore-java</artifactId>
                <version>RELEASE</version>
            </dependency>
            <dependency>
                <groupId>edu.wpi.first.wpilibj</groupId>
                <artifactId>wpilibj-java</artifactId>
                <version>RELEASE</version>
            </dependency>

            <dependency>
                <groupId>edu.wpi.first.wpiutil</groupId>
                <artifactId>wpiutil-java</artifactId>
                <version>RELEASE</version>
            </dependency>
            <dependency>
                <groupId>edu.wpi.first.halsim</groupId>
                <artifactId>halsim-print</artifactId>
                <version>RELEASE</version>
            </dependency>

            <dependency>
                <groupId>edu.wpi.first.hal</groupId>
                <artifactId>hal-java</artifactId>
                <version>RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.ctre</groupId>
                <artifactId>phoenix</artifactId>
                <version>5.8.1.0</version>
                <!-- Not cool, but needed for now -->
                <scope>system</scope>
                <systemPath>${project.basedir}/../persistent_libs/ctre/CTRE_Phoenix.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>edu.wpi.first.ntcore</groupId>
                <artifactId>ntcore-java</artifactId>
                <version>RELEASE</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <modules>
        <module>strongback</module>
        <module>strongback-testing</module>
        <module>strongback-tests</module>
    </modules>

</project>