<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.strongback</groupId>
    <artifactId>strongback-java</artifactId>
    <version>2018.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <distributionManagement>
        <snapshotRepository>
            <id>team5496</id>
            <url>s3://team5496/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>team5496</id>
            <url>s3://team5496/releases</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>wpi</id>
            <url>http://first.wpi.edu/FRC/roborio/maven/development</url>
        </repository>
        <repository>
            <id>team5496</id>
            <url>s3://team5496/releases</url>
        </repository>
    </repositories>

    <properties>
        <powermock.version>1.7.1</powermock.version>
        <powermock.api.version>1.7.4</powermock.api.version>
        <mockito.version>2.22.0</mockito.version>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.kuali.maven.wagons</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.2.1</version>
            </extension>
        </extensions>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>edu.wpi.first.cscore</groupId>
                <artifactId>cscore-java</artifactId>
                <version>RELEASE</version>
            </dependency>
            <dependency>
                <groupId>edu.wpi.first.wpilibj</groupId>
                <artifactId>wpilibj-java</artifactId>
                <version>RELEASE</version>
            </dependency>

            <dependency>
                <groupId>edu.wpi.first.wpiutil</groupId>
                <artifactId>wpiutil-java</artifactId>
                <version>RELEASE</version>
            </dependency>
            <dependency>
                <groupId>edu.wpi.first.halsim</groupId>
                <artifactId>halsim-print</artifactId>
                <version>RELEASE</version>
            </dependency>

            <dependency>
                <groupId>edu.wpi.first.hal</groupId>
                <artifactId>hal-java</artifactId>
                <version>RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.ctre</groupId>
                <artifactId>phoenix</artifactId>
                <version>5.8.1.0</version>
                <!-- Not cool, but needed for now -->
                <scope>system</scope>
                <systemPath>${project.basedir}/../persistent_libs/ctre/CTRE_Phoenix.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>edu.wpi.first.ntcore</groupId>
                <artifactId>ntcore-java</artifactId>
                <version>RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <modules>
        <module>strongback</module>
        <module>strongback-testing</module>
        <module>strongback-tests</module>
    </modules>

</project>
