<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.strongback</groupId>
    <artifactId>strongback-tests</artifactId>
    <parent>
        <groupId>org.strongback</groupId>
        <artifactId>strongback-java</artifactId>
        <version>2018.1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <packaging>jar</packaging>
    <build>
        <testSourceDirectory>src</testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>edu.wpi.first.cscore</groupId>
            <artifactId>cscore-java</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.wpilibj</groupId>
            <artifactId>wpilibj-java</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.hal</groupId>
            <artifactId>hal-java</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.wpiutil</groupId>
            <artifactId>wpiutil-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ctre</groupId>
            <artifactId>phoenix</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.ntcore</groupId>
            <artifactId>ntcore-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.strongback</groupId>
            <artifactId>strongback</artifactId>
            <version>2018.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.strongback</groupId>
            <artifactId>strongback-testing</artifactId>
            <version>2018.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.easytesting/fest -->
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest</artifactId>
            <version>1.0.16</version>
            <type>pom</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.easytesting/fest-assert -->
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.easytesting/fest-util -->
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-util</artifactId>
            <version>1.1.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>