<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.strongback</groupId>
    <artifactId>strongback</artifactId>
    <parent>
        <groupId>org.strongback</groupId>
        <artifactId>strongback-java</artifactId>
        <version>2018.1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <packaging>jar</packaging>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory></testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>edu.wpi.first.cscore</groupId>
            <artifactId>cscore-java</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.wpilibj</groupId>
            <artifactId>wpilibj-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ctre</groupId>
            <artifactId>phoenix</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.ntcore</groupId>
            <artifactId>ntcore-java</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>